<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Седона" />
    <title>HTML Academy - Седона</title>
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-item" href="main-page.html">
          <img
            class="navigation-image"
            src="nav-logo.src"
            alt="Иконка на главную"
          />
        </a>
        <ul class="navigatio-list">
          <li class="navigation-item">
            <a class="navigation-link" href="main-page.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about-sedona.html"> О Седоне </a>
          </li>
          <li class="navigation-item">
            <a
              class="navigation-link navigation-link-current"
              href="hotels-sedona"
            >
              Гостиницы
            </a>
          </li>
        </ul>
        <ul class="navigation-list-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden"> Поиск </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden"> Добавить в избранное </span>
            </a>
          </li>
          <li class="navigation-item">
            <button class="navigation-button" type="button">Хочу сюда!</button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="inner-main">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
      </header>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="main-page.html">
            <span class="visually-hidden"> Главная </span>
          </a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Гостиницы</a>
        </li>
      </ul>

      <section class="sedona-hotels">
        <h2 class="visually-hidden">Каталог гостиниц в Седоне</h2>
        <form class="catalog-filter" action="#" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  Гостиницы
                  <input
                    class="control-input"
                    type="checkbox"
                    name="hotels-select"
                    checked
                  />
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  Парковка
                  <input
                    class="control-input"
                    type="checkbox"
                    name="parking-select"
                    checked
                  />
                </label>
              </li>
              <li class="catalog-filter-list">
                <label class="control">
                  Wi-Fi
                  <input
                    class="control-checkbox"
                    type="checkbox"
                    name="wifi-select"
                  />
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип Жилья</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  Гостиница
                  <input
                    class="control-checkbox"
                    type="radio"
                    name="accomodation"
                    value="hotel"
                    checked
                  />
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  Мотель
                  <input
                    class="control-checkbox"
                    type="radio"
                    name="accomodation"
                    value="motel"
                  />
                </label>
              </li>
              <li class="catalog-filter-list">
                <label class="control">
                  Апартаменты
                  <input
                    class="control-checkbox"
                    type="radio"
                    name="accomodation"
                    value="apartment"
                  />
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Применить</button>
        </form>
        <select class="sorting" aria-lable="Сортировка">
          <option value="cheap">Сначала дешёвые</option>
          <option value="popular">Популярные</option>
          <option value="дорогие">Сначала дорогие</option>
        </select>
        <a href="#" type="button-button-light">
          <span class="visually-hidden">Показать список</span>
        </a>
        <a href="#" type="button-button-light">
          <span class="visually-hidden">Показать карточки</span>
        </a>

        <ul class="hotel-list">
          <li class="hotel-card">
            <a class="product-card-list" href="#">
              <img
                class="hotel-card-link"
                src="amara-resort-and-spa.jpeg"
                alt=" "
              />
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <span class="accomodation-type"> Гостиница </span>
            <span class="hotel-card-price"> От 4000 ₽ </span>
            <a class="hotel-card-page" href="#"> Подробнее </a>
          </li>
          <li class="hotel-card">
            <a class="product-card-list" href="#">
              <img
                class="hotel-card-link"
                src="villas-at-poco-diablo.jpeg"
                alt=" "
              />
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <span class="accomodation-type"> Гостиница </span>
            <span class="hotel-card-price"> От 5000 ₽ </span>
            <a class="hotel-card-page" href="#"> Подробнее </a>
          </li>
          <li class="hotel-card">
            <a class="product-card-list" href="#">
              <img
                class="hotel-card-link"
                src="desert-quail-inn.jpeg"
                alt=" "
              />
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <span class="accomodation-type"> Гостиница </span>
            <span class="hotel-card-price"> От 2500 ₽ </span>
            <a class="hotel-card-page" href="#"> Подробнее </a>
          </li>
          <li class="hotel-card">
            <a class="product-card-list" href="#">
              <img class="hotel-card-link" src="greentree-inn.jpeg" alt=" " />
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <span class="accomodation-type"> Гостиница </span>
            <span class="hotel-card-price"> От 1500 ₽ </span>
            <a class="hotel-card-page" href="#"> Подробнее </a>
          </li>
        </ul>
        <ul class="pagination"></ul>
      </section>
    </main>

    <footer>
      <div class="page-footer">
        <h2>Подпишитесь на рассылку</h2>
        <p>
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="newsletter" action="#" method="get">
          <label for="newsletter-form"></label>
          <input
            type="email"
            id="newsletter-form"
            name="newsletter-form"
            placeholder="Ваш e-mail"
          />
          <button class="newsletter-button" type="submit">Подписаться</button>
        </form>
      </div>
      <section>
        <h2 class="visually-hidden">Контакты</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <img class="footer-logo" src="vk-logo.svg" alt=" " />
              <span class="visually-hidden"> ВК </span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <img class="footer-logo" src="vk-logo.svg" alt=" " />
              <span class="visually-hidden"> Telegram </span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <img class="footer-logo" src="youtube-logo.svg" alt=" " />
              <span class="visually-hidden"> YouTube </span>
            </a>
          </li>
        </ul>
        <p class="contact-phone">
          <a class="contact-phone" href="78128121212"> +7 (812) 812-12-12 </a>
        </p>
        <p class="developer">
          <a class="footer-social-link" href="https://htmlacademy.ru/">
            <img class="footer-logo" src="htmlacademy-logo.svg" alt=" " />
            <span class="visually-hidden"> HTML Academy </span>
          </a>
        </p>
      </section>
    </footer>
  </body>
</html>
